# application (prod/dev)
APP_NAME=EquipMe
PORT=3000
NODE_ENV=development
API_DOMAIN=http://localhost:3000
ADMIN_UI_DOMAIN=http://localhost:3000
CUSTOMER_UI_DOMAIN=http://localhost:3000
CORS_ORIGIN=*

# db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=@Postgres123
DB_SCHEMA=equipme-dev

# jwt
JWT_SECRET=xlOj2c2U?x(`pcT:I\]}$gt3F;A()ZZ&3kiL,o~t
JWT_EXPIRES_IN=7d

# timezone
TZ=Asia/Kolkata

# razorpay
RAZORPAY_KEY=rzp_test_TAUykxXVE9dqOL
RAZORPAY_SECRET=K72dUWNMo1lHNOZ8M3nfUFX6

# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6a0601fe5a3549
MAIL_PASSWORD=e0158d0f68cae0
MAIL_FROM=noreply@equipme.in
MAIL_ADMIN_TEAM=puneeth@equipme.in,anoop@fbvs.co,kabil@equipme.in

#aws sns
AWS_ACCESS_KEY_ID=AKIAXEXE3STWBJQS7J4L,
AWS_SECRET_ACCESS_KEY=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,
REGION_NAME=ap-south-1

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# queue
MAX_JOB_WITHIN_DURATION=1
QUEUE_DURATION=2000
JOB_DELAY=500

# throttle
THROTTLE_TTL=60
THROTTLE_LIMIT=3

# files
MAX_FILES=10
DELIVERY_IMG=6
MAX_CSV_FILE=1
AWS_ACCESS_KEY_ID=AKIAXEXE3STWINFXL2EU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=equip-me
AWS_URL=https://equip-me.s3.ap-south-1.amazonaws.com/
AWS_S3_FOLDER=equipmeUploads

#aws SMS
REGION=ap-south-1
ACCESS_KEY_ID=AKIAXEXE3STWBJQS7J4L
SECRET_ACCESS_KEY=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
INVOICE_URL=amazonaws.com/equipmeUploads

# total amount/total tax
PARTNER_SHARE=65
PARTNER_TAX=7
GST_TAX=18

# COD number
phone=6374562289