# Github organization linked to sonarcloud
sonar.organization=zysk

# Project key from sonarcloud dashboard for Github Action
sonar.projectKey=zysk_em-api-layer

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=em-api-layer
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Files/Directories to be excluded from being analyzed
sonar.exclusions=**/.github/**/*,**/.husky/**/*,**/node_modules/**/*,**/public/**/*
